#
# FPC1020 Touch sensor driver
#
# Copyright (c) 2013,2014 Fingerprint Cards AB <tech@fingerprints.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License Version 2
# as published by the Free Software Foundation.
#

# fpc1020 "finger present"
# Use system wakeup key, i.e. KEY_WAKEUP /* 143*/. This extra key declaration is not needed from Lollipop onwards. But for some reason the kl file cannot be empty.
key 143   WAKEUP

